JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PMB0zGgfCAi0zykZiKnUi1tauQVbFXjd2ynSMve10n5JGpJxepRw8emGNVYsHYivU3k8jNUNgIgXdZBrHdrFj0w00TneRooVy"

MONGO_URI="mongodb+srv://chaudhariap2003:W5yTVwvfYc54RVGK@cluster0.jjux7pa.mongodb.net/food"
